function conexion_db(){

$basededatos = "dashhtml";
//Base de datos local
/* $basededatos = "dashhtml";
$usuario = "root" ;
$contrasena = "";
$conexion = "localhost";
$conexion = "localhost"; */


//Hostinger Mysql
$basededatos = "u463129590_crud";
$usuario = "u463129590_crud" ;
$contrasena = "CRUDcrud1";
$conexion = "sql234.main-hosting.eu";


$cadena_conexion = new mysqli($conexion,$usuario,$contrasena,$basededatos);
